<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xby-Pw-csC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-TW-JHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8B-TW-JHW" firstAttribute="bottom" secondItem="FS6-Ia-B2x" secondAttribute="bottom" id="7Al-yM-mKd"/>
                            <constraint firstItem="J8B-TW-JHW" firstAttribute="trailing" secondItem="FS6-Ia-B2x" secondAttribute="trailing" id="7Ld-eZ-aPG"/>
                            <constraint firstItem="J8B-TW-JHW" firstAttribute="leading" secondItem="FS6-Ia-B2x" secondAttribute="leading" id="ZhK-Q8-O8q"/>
                            <constraint firstItem="J8B-TW-JHW" firstAttribute="top" secondItem="xby-Pw-csC" secondAttribute="top" id="vg1-Sh-Jxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FS6-Ia-B2x"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="J8B-TW-JHW" id="Wnj-UJ-VV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
