<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5TA-Pw-M4B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xby-Pw-csC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-TW-JHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-F9-tgX">
                                <rect key="frame" x="4" y="571" width="367" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Y5W-vM-pnq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kb9-3d-ZNa">
                                    <size key="itemSize" width="98" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceCollectionViewCell" id="ona-YJ-eCW" customClass="FaceCollectionViewCell" customModule="FaceIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="98" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-Ox-6EB">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0l0-Ox-6EB" firstAttribute="top" secondItem="ona-YJ-eCW" secondAttribute="top" id="CkF-Fm-tky"/>
                                            <constraint firstItem="0l0-Ox-6EB" firstAttribute="leading" secondItem="ona-YJ-eCW" secondAttribute="leading" id="EmB-wH-xbb"/>
                                            <constraint firstAttribute="bottom" secondItem="0l0-Ox-6EB" secondAttribute="bottom" id="F6u-qn-oMc"/>
                                            <constraint firstAttribute="trailing" secondItem="0l0-Ox-6EB" secondAttribute="trailing" id="eqb-yB-xnH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewFace" destination="0l0-Ox-6EB" id="8Fn-Kb-QWI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FS6-Ia-B2x" firstAttribute="trailing" secondItem="rUC-F9-tgX" secondAttribute="trailing" constant="4" id="5PR-PC-j2L"/>
                            <constraint firstItem="J8B-TW-JHW" firstAttribute="trailing" secondItem="FS6-Ia-B2x" secondAttribute="trailing" id="7Ld-eZ-aPG"/>
                            <constraint firstItem="FS6-Ia-B2x" firstAttribute="bottom" secondItem="rUC-F9-tgX" secondAttribute="bottom" id="SG9-ke-8ro"/>
                            <constraint firstItem="J8B-TW-JHW" firstAttribute="leading" secondItem="FS6-Ia-B2x" secondAttribute="leading" id="ZhK-Q8-O8q"/>
                            <constraint firstItem="rUC-F9-tgX" firstAttribute="leading" secondItem="FS6-Ia-B2x" secondAttribute="leading" constant="4" id="hnr-m9-lCa"/>
                            <constraint firstItem="FS6-Ia-B2x" firstAttribute="bottom" secondItem="J8B-TW-JHW" secondAttribute="bottom" id="tVW-mX-Xv4"/>
                            <constraint firstItem="J8B-TW-JHW" firstAttribute="top" secondItem="xby-Pw-csC" secondAttribute="top" id="vg1-Sh-Jxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FS6-Ia-B2x"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIp-km-2q2">
                        <barButtonItem key="backBarButtonItem" title=" " id="gvb-L3-1zk"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="CSw-Dm-Heh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="zXv-Sz-Uvg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItemConfig" destination="CSw-Dm-Heh" id="aoe-vV-hqc"/>
                        <outlet property="barItemToggleScan" destination="zXv-Sz-Uvg" id="WDf-g3-M8N"/>
                        <outlet property="collectionViewFaces" destination="rUC-F9-tgX" id="DrS-n4-z6D"/>
                        <outlet property="consCollectionViewFacesHeight" destination="Y5W-vM-pnq" id="7pP-64-sGl"/>
                        <outlet property="sceneView" destination="J8B-TW-JHW" id="Wnj-UJ-VV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-134.48275862068968"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="cE2-Q8-aNa">
            <objects>
                <viewController storyboardIdentifier="ConfigVC" id="Wcc-Mb-zsw" customClass="ConfigViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh9-cY-ZhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-2T-7a0">
                                <rect key="frame" x="16" y="125.5" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-qb-0bl" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="166.5" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qMp-vZ-KZf"/>
                                </constraints>
                                <state key="normal" title="Server">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="Gyx-3c-X2E" id="Rwg-qW-sBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-3c-X2E" customClass="DLRadioButton">
                                <rect key="frame" x="239" y="166.5" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AaE-EK-2hS"/>
                                </constraints>
                                <state key="normal" title="Local">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scaning frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-b6-4sk">
                                <rect key="frame" x="16" y="241" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-4o-C7e">
                                <rect key="frame" x="16" y="282" width="343" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-xN-g0q" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="34"/>
                                        <state key="normal" title="1s">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="O0h-tk-3hI" id="Vrp-gT-7vP"/>
                                            <outletCollection property="otherButtons" destination="56b-K0-8HJ" id="TC9-oe-fKo"/>
                                            <outletCollection property="otherButtons" destination="CPD-dL-T9o" id="KqM-QP-XCt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-tk-3hI" customClass="DLRadioButton">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CBI-pK-Cza"/>
                                        </constraints>
                                        <state key="normal" title="2s">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56b-K0-8HJ" customClass="DLRadioButton">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="34"/>
                                        <state key="normal" title="3s">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="CPD-dL-T9o" id="dai-wx-9Im"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-dL-T9o" customClass="DLRadioButton">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BVz-60-Ztx"/>
                                        </constraints>
                                        <state key="normal" title="10s">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-Kw-tne">
                                <rect key="frame" x="24" y="216.5" width="326" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7yB-te-eRi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-du-JJq">
                                <rect key="frame" x="24" y="332" width="327" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="R4m-nd-6RL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-Lq-oi9">
                                <rect key="frame" x="16" y="44" width="343" height="57.5"/>
                                <string key="text">Statistical methods commonly involve the use of different supervised machine learning algorithms in which a large set of annotated data is fed into the algorithms for the system to learn and predict the appropriate emotion types</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqk-qb-0bl" firstAttribute="top" secondItem="d5g-2T-7a0" secondAttribute="bottom" constant="18" id="0Sw-mC-2xU"/>
                            <constraint firstItem="rqk-qb-0bl" firstAttribute="leading" secondItem="d5g-2T-7a0" secondAttribute="leading" id="3Kw-vA-Hu0"/>
                            <constraint firstItem="oWI-du-JJq" firstAttribute="leading" secondItem="QkO-Qo-ukg" secondAttribute="leading" constant="24" id="E7H-4o-0cc"/>
                            <constraint firstItem="qqh-Lq-oi9" firstAttribute="top" secondItem="QkO-Qo-ukg" secondAttribute="top" constant="24" id="Jep-bU-HE0"/>
                            <constraint firstItem="jPP-Kw-tne" firstAttribute="leading" secondItem="QkO-Qo-ukg" secondAttribute="leading" constant="24" id="KMt-h3-7jm"/>
                            <constraint firstItem="Syv-b6-4sk" firstAttribute="top" secondItem="jPP-Kw-tne" secondAttribute="bottom" constant="24" id="Kxf-ag-rlx"/>
                            <constraint firstItem="Gyx-3c-X2E" firstAttribute="trailing" secondItem="d5g-2T-7a0" secondAttribute="trailing" id="PSE-oE-57w"/>
                            <constraint firstItem="P5Q-4o-C7e" firstAttribute="top" secondItem="Syv-b6-4sk" secondAttribute="bottom" constant="18" id="QKg-dQ-ESg"/>
                            <constraint firstItem="QkO-Qo-ukg" firstAttribute="trailing" secondItem="P5Q-4o-C7e" secondAttribute="trailing" constant="16" id="RRZ-of-wgb"/>
                            <constraint firstItem="QkO-Qo-ukg" firstAttribute="trailing" secondItem="Syv-b6-4sk" secondAttribute="trailing" constant="16" id="Tsf-q5-1uT"/>
                            <constraint firstItem="QkO-Qo-ukg" firstAttribute="trailing" secondItem="qqh-Lq-oi9" secondAttribute="trailing" constant="16" id="Tsn-ml-q7d"/>
                            <constraint firstItem="jPP-Kw-tne" firstAttribute="top" secondItem="rqk-qb-0bl" secondAttribute="bottom" constant="16" id="YoZ-g2-ISm"/>
                            <constraint firstItem="Gyx-3c-X2E" firstAttribute="centerY" secondItem="rqk-qb-0bl" secondAttribute="centerY" id="dPX-lu-h9r"/>
                            <constraint firstItem="d5g-2T-7a0" firstAttribute="leading" secondItem="QkO-Qo-ukg" secondAttribute="leading" constant="16" id="ebo-8x-b26"/>
                            <constraint firstItem="P5Q-4o-C7e" firstAttribute="leading" secondItem="QkO-Qo-ukg" secondAttribute="leading" constant="16" id="gJl-rg-ERh"/>
                            <constraint firstItem="d5g-2T-7a0" firstAttribute="top" secondItem="qqh-Lq-oi9" secondAttribute="bottom" constant="24" id="gs5-pg-LYP"/>
                            <constraint firstItem="Syv-b6-4sk" firstAttribute="leading" secondItem="QkO-Qo-ukg" secondAttribute="leading" constant="16" id="kca-fS-Y5h"/>
                            <constraint firstItem="qqh-Lq-oi9" firstAttribute="leading" secondItem="QkO-Qo-ukg" secondAttribute="leading" constant="16" id="nDh-b2-f8S"/>
                            <constraint firstItem="QkO-Qo-ukg" firstAttribute="trailing" secondItem="jPP-Kw-tne" secondAttribute="trailing" constant="25" id="qHR-2z-NrY"/>
                            <constraint firstItem="oWI-du-JJq" firstAttribute="top" secondItem="XMj-xN-g0q" secondAttribute="bottom" constant="16" id="tSJ-XJ-UuP"/>
                            <constraint firstItem="QkO-Qo-ukg" firstAttribute="trailing" secondItem="oWI-du-JJq" secondAttribute="trailing" constant="24" id="tsM-Ja-74G"/>
                            <constraint firstItem="QkO-Qo-ukg" firstAttribute="trailing" secondItem="d5g-2T-7a0" secondAttribute="trailing" constant="16" id="y0e-qx-SE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QkO-Qo-ukg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVd-nU-3QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jb8-fk-iAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TA-Pw-M4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbn-9j-s9Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQ1-lF-b2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tk-Ke-cOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
